<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferenças</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="divheader1">

            <div class="logoUIUX">
                <a href="index.html"><img src="img/imgLogo1.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="diferencas.html">DIFERENÇAS</a></li>
                    <li><a href="ferraTec.html">FERRAMENTAS E TECNOLOGIAS</a></li>
                    <li><a href="usoAplicacao.html">CASOS DE USO E APLICAÇÃO</a></li>
                    <li><a href="principiosDesign.html">PRINCÍPIOS DE DESIGN</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <div class="imgDiferenca">
            <img src="img/imgDiferenca1.png" alt="">
        </div><br><br><br>
        <section class="sectionDiferencasUi">
            <h3>Foco de atuação</h3>
            <p>
                UX: foca na experiência global do usuário ao interagir com um produto ou serviço. O objetivo é garantir
                que todas as interações do usuário sejam intuitivas, eficientes e agradáveis.
            </p>
            <h3>Escopo de trabalho</h3>
            <p>
                User Interface: design visual de telas e componentes, escolha de cores, tipografia, ícones e imagens,
                criação de layouts responsivos, definição de padrões de interação, garantia de consistência visual e
                funcional em toda a interface.
            </p>
            <h3>Métodos e Ferramentas</h3>
            <p>
                UX: User Research, testes de usabilidade, mapas de empatia, análise de tarefas, criação de wireframes e
                protótipos de baixa fidelidade. Ferramentas: Sketch, Figma, Adobe XD, Axure, InVision e Miro.
            </p>
        </section>
        <section class="SectionDiferencasUx">
            <p>

            </p>
        </section>
    </main>
</body>

</html>